# ~/.config/newsboat/config

##############
## Settings ##
##############
auto-reload yes
max-items 30
browser "firefox %u"

#################
## Keybindings ##
#################
# Unbind keys
unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K
# Bind keys - vim
bind-key j down
bind-key k up
bind-key l open
bind-key h quit

#################
## Colorscheme ##
#################
# Solarized
color background         default   default
color listnormal         default   default
color listnormal_unread  default   default
color listfocus          black     cyan
color listfocus_unread   black     cyan
color info               default   black
color article            default   default
# Highlights
highlight article "^(Title):.*$" blue default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default
